# MyCityPlan_Demo

./: CreateBrain.cs  Dockerfile  MyCityPlan_Demo.csproj  MyCityPlan_Demo.sln  MyMatrix.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: BenutzersController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211025185310_addBenutzerDbSet.Designer.cs  20211025185310_addBenutzerDbSet.cs  20211025191035_addBenutzerDbSet2.Designer.cs  20211025191035_addBenutzerDbSet2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Benutzer.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/HelloWorld/: Index.cshtml  Index.cshtml.cs
Pages/PersonalData/: Index.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Users/: Index.cshtml
Properties/: launchSettings.json
Views/Benutzers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Hello/: Index.cshtml
wwwroot/css/: StyleSheet.css  site.css
